#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              1525680
ProcessCreationTime_UTC        1739830029
ProcessCreationTime_Readable   Mon Feb 17 14:07:09 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/Proj_ECE215E/RX_CTLE_Adaptation/ece215e/trial1/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Feb 17 14:43:04 2025 PST
