<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">tt
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>idmir
						<value>20u:100u:1000u</value>
					</var>
					<var>vds
						<value>0.1:0.1:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">tt_less_cur
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>idmir
						<value>10u:50u:500u</value>
					</var>
					<var>vds
						<value>0.1:0.1:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
					<var>idmir
						<value>20u:100u:1000u</value>
					</var>
					<var>vds
						<value>0.1:0.1:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">ss_less_cur
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
					<var>idmir
						<value>10u:50u:500u</value>
					</var>
					<var>vds
						<value>0.1:0.1:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">nom
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>idmir
						<value>250u</value>
					</var>
					<var>vds
						<value>0.5</value>
					</var>
				</vars>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">215E_check_moschara_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>moschara</value>
					</option>
					<option>lib
						<value>215E_check</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>idmir
						<value>100u</value>
					</var>
					<var>vds
						<value>200m</value>
					</var>
				</vars>
				<outputs>
					<output>ids_DUT
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "vth" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "vdsat" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "vgs" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "vds" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "gds" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cgg" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cgs" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cgd" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cgb" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cdd" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cds" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "cdb" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "id" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "ron" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "gmoverid" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "self_gain" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>rout_DUT
						<evalType>point</evalType>
					</output>
					<output>pv("MDUT" "ft" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>region_DUT
						<evalType>point</evalType>
					</output>
					<output>(pv("MDUT" "gm" ?result "dcOpInfo") / ((pv("MDUT" "gm" ?result "dcOpInfo") + pv("MDUT" "gm" ?result "dcOpInfo")) / 6.28))
						<evalType>point</evalType>
					</output>
					<output>fT_CALC_DUT
						<evalType>point</evalType>
					</output>
					<output>vgs_DUT
						<evalType>point</evalType>
					</output>
					<output>vds_DUT
						<evalType>point</evalType>
					</output>
					<output>vdsat_DUT
						<evalType>point</evalType>
					</output>
					<output>vth_DUT
						<evalType>point</evalType>
					</output>
					<output>gm_DUT
						<evalType>point</evalType>
					</output>
					<output>gds_DUT
						<evalType>point</evalType>
					</output>
					<output>cgg_DUT
						<evalType>point</evalType>
					</output>
					<output>cgs_DUT
						<evalType>point</evalType>
					</output>
					<output>cgd_DUT
						<evalType>point</evalType>
					</output>
					<output>cgb_DUT
						<evalType>point</evalType>
					</output>
					<output>cdd_DUT
						<evalType>point</evalType>
					</output>
					<output>cds_DUT
						<evalType>point</evalType>
					</output>
					<output>cdb_DUT
						<evalType>point</evalType>
					</output>
					<output>id_DUT
						<evalType>point</evalType>
					</output>
					<output>ron_DUT
						<evalType>point</evalType>
					</output>
					<output>gmoverid_DUT
						<evalType>point</evalType>
					</output>
					<output>self_gain_DUT
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">215E_check_moschara_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>additionalcalcs
				<value>yes</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<distributeoptions></distributeoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mismatchvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mismatchscale
					<value>1.0</value>
				</runoption>
				<runoption>processscale
					<value>1.0</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>processvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>mcdistandscalingmismatchenable
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
				<runoption>mcdistandscalingprocessenable
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
	</history>
</setupdb>
