#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              1644224
ProcessCreationTime_UTC        1742085734
ProcessCreationTime_Readable   Sat Mar 15 17:42:14 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/power_detector_9G_ideal_2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar 15 19:07:43 2025 PDT
