<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">nom
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">215E_check_reschara_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>reschara</value>
					</option>
					<option>lib
						<value>215E_check</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/RSTI/PLUS
						<evalType>point</evalType>
					</output>
					<output>/ROXIDE/PLUS
						<evalType>point</evalType>
					</output>
					<output>/V0/PLUS
						<evalType>point</evalType>
					</output>
					<output>/V1/PLUS
						<evalType>point</evalType>
					</output>
					<output>ROXIDE1
						<evalType>point</evalType>
					</output>
					<output>RSTI2
						<evalType>point</evalType>
					</output>
					<output>abs((0.2 / pv("V1" "i" ?result "dcOpInfo")))
						<evalType>point</evalType>
					</output>
					<output>ROXIDE2
						<evalType>point</evalType>
					</output>
					<output>RSTI1-RSTI2
						<evalType>point</evalType>
					</output>
					<output>ROXIDE1-ROXIDE2
						<evalType>point</evalType>
					</output>
					<output>RSTI_percent_change
						<evalType>point</evalType>
					</output>
					<output>ROXIDE_percent_change
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">215E_check_reschara_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mismatchvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mismatchscale
					<value>1.0</value>
				</runoption>
				<runoption>processscale
					<value>1.0</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>processvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>mcdistandscalingmismatchenable
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
				<runoption>mcdistandscalingprocessenable
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
