#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              4080211
ProcessCreationTime_UTC        1742160151
ProcessCreationTime_Readable   Sun Mar 16 14:22:31 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/tb_toplevel_final/maestro/maestro.sdb
TimeEditLocked                 Sun Mar 16 19:13:44 2025 PDT
