#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps06.labidm.seas.ucla.edu
ProcessIdentifier              3611277
ProcessCreationTime_UTC        1740449582
ProcessCreationTime_Readable   Mon Feb 24 18:13:02 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/ee215e/215E_check/check_ctle/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Feb 24 18:23:24 2025 PST
