#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              1378499
ProcessCreationTime_UTC        1740857180
ProcessCreationTime_Readable   Sat Mar  1 11:26:20 2025 PST
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/pd_tb/maestro/maestro.sdb
TimeEditLocked                 Sat Mar  1 11:30:12 2025 PST
