#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps06.labidm.seas.ucla.edu
ProcessIdentifier              3725169
ProcessCreationTime_UTC        1740683599
ProcessCreationTime_Readable   Thu Feb 27 11:13:19 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/ee215e/215E_check/power_detector_understanding/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb 27 11:17:11 2025 PST
