#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps07.labidm.seas.ucla.edu
ProcessIdentifier              2211554
ProcessCreationTime_UTC        1740949092
ProcessCreationTime_Readable   Sun Mar  2 12:58:12 2025 PST
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/vi_cnv_tb/maestro/maestro.sdb
TimeEditLocked                 Sun Mar  2 13:04:22 2025 PST
