#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2389090
ProcessCreationTime_UTC        1742072488
ProcessCreationTime_Readable   Sat Mar 15 14:01:28 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/vi_cnv_tb/maestro/maestro.sdb
TimeEditLocked                 Sat Mar 15 15:13:30 2025 PDT
