#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sparshwairya
HostName                       eeapps02.labidm.seas.ucla.edu
ProcessIdentifier              784835
ProcessCreationTime_UTC        1741988218
ProcessCreationTime_Readable   Fri Mar 14 14:36:58 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.26/home/sparshwairya/ece215e/ece215e/vi_cnv_tb/maestro/maestro.sdb
TimeEditLocked                 Fri Mar 14 17:27:40 2025 PDT
