<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<timestamp>Mar 6 15:01:32 2025</timestamp>
			<uuid>{a3b3e990-4a67-4f2e-87bb-8b50c33622bb}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="running">Interactive.1
			<timestamp>Mar 6 15:07:12 2025</timestamp>
			<uuid>{492c08f2-c90a-4c94-b6f0-1a0307a3f59b}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Mar 15 14:02:34 2025</timestamp>
			<uuid>{1912449a-ad9e-4a33-b589-1e0a6acb16f0}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/w/home.26/home/sparshwairya/ece215e/ece215e/vi_cnv_tb_dc/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/w/home.26/home/sparshwairya/ece215e/ece215e/vi_cnv_tb_dc/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir>/w/home.26/home/sparshwairya/simulation/ece215e/vi_cnv_tb_dc/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/ece215e/vi_cnv_tb_dc/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
		</historyentry>
	</history>
</setupdb>
