<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">tt_27_1v
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vcap
						<value>-0.4:0.020:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">ss_n40_1v
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
					<var>vcap
						<value>-0.4:0.020:1.1</value>
					</var>
				</vars>
			</corner>
			<corner enabled="0">tt_27_2v
				<vars>
					<var>temperature
						<value>27</value>
					</var>
					<var>vcap
						<value>-0.4:0.020:1.8</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">ss_n40_2v
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
					<var>vcap
						<value>-0.4:0.020:1.8</value>
					</var>
				</vars>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">215E_check_capchara_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>capchara</value>
					</option>
					<option>lib
						<value>215E_check</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/NCAP1v/G
						<evalType>point</evalType>
					</output>
					<output>/PCAP2v/G
						<evalType>point</evalType>
					</output>
					<output>/V2/MINUS
						<evalType>point</evalType>
					</output>
					<output>/V1/PLUS
						<evalType>point</evalType>
					</output>
					<output>nmos2v_cgg
						<evalType>point</evalType>
					</output>
					<output>pmos1v_cgg
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>vcap
						<value>0.7</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">215E_check_capchara_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
